REACT_APP_MAP_API_KEY=add_you_API_key
REACT_APP_BARBERSHOP_LAT=
REACT_APP_BARBERSHOP_LNG=
REACT_APP_BARBERSHOP_NAME=
REACT_APP_BARBERSHOP_DIRECTION_LINK=
REACT_APP_FACEBOOK_LINK=
REACT_APP_INSTAGRAM_LINK=
REACT_APP_MAIL_ADDRESS=
REACT_APP_PHONE=